version=5.4
#version=2.2-${DSTAMP}

manifest.Specification-Title	MessAdmin
manifest.Specification-Version	${version}
manifest.Specification-Vendor	Cédrik LIME
manifest.Implementation-Title	clime.messadmin
manifest.Implementation-Version	${version}
manifest.Implementation-Vendor	Cédrik LIME
manifest.Implementation-URL		http://messadmin.sourceforge.net
manifest.Sealed					false

lib.dir=lib
lib.common.dir=../${lib.dir}
junit.jar=${lib.common.dir}/junit-3.8.2.jar

src.dir=src/main/java
rsrc.dir=src/main/resources
test.src.dir=src/test/java
test.rsrc.dir=src/test/resources
src.encoding=ISO-8859-15
build.dir=build
build.classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=dist
metainf.dir=src/main/resources/META-INF
jar.file.name=${ant.project.name}
jar.file=${dist.dir}/${jar.file.name}-${version}.jar

compiler.source=1.5
compiler.target=1.5
