<?xml version="1.0"?>
<project name="MessAdmin-Base-Build" default="switch">
	<description>
		Base build.xml ant file that iterates over all subprojects.
		Usage: ant -Dtarget=compile
	</description>

	<property file="build.properties"/>

	<property file="build-common.properties"/>

	<!-- = = = = = = = = = = = = = = = = =
		  macrodef: iterate
		 = = = = = = = = = = = = = = = = = -->
	<macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}" verbose="true" failonerror="true" inheritall="false" inheritrefs="false">
				<fileset file="MessAdmin-Core/build.xml"/><!-- dependency: must be compiled first -->
			</subant>
			<subant target="@{target}" verbose="true" failonerror="true" inheritall="false" inheritrefs="false">
				<fileset dir=".">
					<include name="*/build.xml"/>
					<exclude name="MessAdmin-Core/build.xml"/><!-- dependency: must be compiled first -->
					<exclude name="MessAdmin-AdminWebApp/build.xml"/><!-- dependency: must be compiled last -->
					<exclude name="installation tool/build.xml"/>
					<exclude name="MessAdmin/build.xml"/>
				</fileset>
			</subant>
			<subant target="@{target}" verbose="true" failonerror="true" inheritall="false" inheritrefs="false">
				<fileset file="MessAdmin-AdminWebApp/build.xml"/><!-- dependency: must be compiled last -->
			</subant>
		</sequential>
	</macrodef>

	<!-- ================================= 
		  target: dist
		 ================================= -->
	<target name="dist" depends="init" description="--> create bin + src distributions">
		<mkdir dir="${dist.dir}"/>
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dist.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>

		<antcall target="dist-bin"/>
		<antcall target="dist-src"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: dist-bin
		 - - - - - - - - - - - - - - - - - -->
	<target name="dist-bin" depends="init" description="--> create binary distribution">
		<mkdir dir="${dist.dir}"/>
		<!-- Binary archive -->
		<!-- first compile every artefact -->
		<iterate target=""/>
		<iterate target="clean"/>
		<zip destfile="${dist.dir}/MessAdmin-${version}-bin.zip">
			<!-- files_to_install -->
			<zipfileset dir="MessAdmin-Core/${dist.dir}" prefix="MessAdmin-${version}/files_to_install/"/>
			<zipfileset file="MessAdmin-AutoProbe/${dist.dir}/*.jar" prefix="MessAdmin-${version}/files_to_install/"/>
			<zipfileset dir="MessAdmin-AdminWebApp/src/main/webapp/" excludes="WEB-INF/** META-INF/** *.html *.jsp" prefix="MessAdmin-${version}/files_to_install/"/>
			<zipfileset file="MessAdmin-AdminWebApp/${dist.dir}/MessAdmin.war" prefix="MessAdmin-${version}/files_to_install/"/>
			<!-- plugins -->
			<zipfileset file="MessAdmin-Serializable/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/Serializable/"/>
			<zipfileset file="MessAdmin-Serializable/*.txt" prefix="MessAdmin-${version}/plugins/Serializable/"/>
			<zipfileset file="MessAdmin-ServletStats/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/ServletStats/"/>
			<zipfileset file="MessAdmin-ServletStats/*.txt" prefix="MessAdmin-${version}/plugins/ServletStats/"/>
			<zipfileset file="MessAdmin-SessionKiller/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/SessionKiller/"/>
			<zipfileset file="MessAdmin-SessionKiller/*.txt" prefix="MessAdmin-${version}/plugins/SessionKiller/"/>
			<zipfileset file="MessAdmin-ClickStream/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/ClickStream/"/>
			<zipfileset file="MessAdmin-ClickStream/*.txt" prefix="MessAdmin-${version}/plugins/ClickStream/"/>
			<zipfileset file="MessAdmin-DiskBrowser/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/DiskBrowser/"/>
			<zipfileset file="MessAdmin-DiskBrowser/*.txt" prefix="MessAdmin-${version}/plugins/DiskBrowser/"/>
			<zipfileset file="MessAdmin-JMX/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/JMX/"/>
			<zipfileset file="MessAdmin-JMX/*.txt" prefix="MessAdmin-${version}/plugins/JMX/"/>
			<zipfileset file="MessAdmin-ScriptExecutor/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/ScriptExecutor/"/>
			<zipfileset file="MessAdmin-ScriptExecutor/*.txt" prefix="MessAdmin-${version}/plugins/ScriptExecutor/"/>
			<zipfileset file="MessAdmin-Log4J/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/Log4J/"/>
			<zipfileset file="MessAdmin-Log4J/*.txt" prefix="MessAdmin-${version}/plugins/Log4J/"/>
			<zipfileset file="MessAdmin-Hibernate/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/Hibernate/"/>
			<zipfileset file="MessAdmin-Hibernate/*.txt" prefix="MessAdmin-${version}/plugins/Hibernate/"/>
			<zipfileset file="MessAdmin-Ehcache/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/Ehcache/"/>
			<zipfileset file="MessAdmin-Ehcache/*.txt" prefix="MessAdmin-${version}/plugins/Ehcache/"/>
			<zipfileset file="MessAdmin-Quartz1/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/Quartz/"/>
			<zipfileset file="MessAdmin-Quartz1/*.txt" prefix="MessAdmin-${version}/plugins/Quartz/"/>
			<zipfileset file="MessAdmin-AutoProbe/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/AutoProbe/"/>
			<zipfileset file="MessAdmin-AutoProbe/README.txt" prefix="MessAdmin-${version}/plugins/AutoProbe/"/>
			<zipfileset file="MessAdmin-SizeOf/${dist.dir}/*.jar" prefix="MessAdmin-${version}/plugins/SizeOf/"/>
			<zipfileset file="MessAdmin-SizeOf/README.txt" prefix="MessAdmin-${version}/plugins/SizeOf/"/>
			<!-- installation tool -->
			<!--
			<zipfileset dir="installation tool" prefix="MessAdmin-${version}/installation tool/"/>
			<zipfileset dir="MessAdmin-Core/${dist.dir}" prefix="MessAdmin-${version}/installation tool/dist/"/>
			<zipfileset file="MessAdmin-AutoProbe/${dist.dir}/*.jar" prefix="MessAdmin-${version}/installation tool/dist/"/>
			<zipfileset dir="MessAdmin-AdminWebApp/src/main/webapp/" excludes="WEB-INF/** META-INF/** *.html *.jsp" prefix="MessAdmin-${version}/installation tool/dist/"/>
			-->
			<!-- misc -->
			<zipfileset file="docs/www/index.html" fullpath="MessAdmin-${version}/Documentation.html"/>
			<zipfileset file="*.txt" prefix="MessAdmin-${version}/">
				<exclude name="RELEASE.txt"/>
			</zipfileset>
			<zipfileset file="MessAdmin-AdminWebApp/${dist.dir}/demo.war" prefix="MessAdmin-${version}/"/>
		</zip>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: dist-src
		 - - - - - - - - - - - - - - - - - -->
	<target name="dist-src" depends="init" description="--> create source distribution">
		<mkdir dir="${dist.dir}"/>
		<!-- Source archive -->
		<!-- clean up everything -->
		<iterate target="distclean"/>
		<zip destfile="${dist.dir}/MessAdmin-${version}-src.zip">
			<zipfileset dir="." prefix="MessAdmin-${version}-src" excludes="dist/** IFE-MessAdmin/** lib/rt* MessAdmin/** MessAdmin-SandBox/** MessAdmin-Native/** **/pom.xml mvn2.cmd"/>
		</zip>
	</target>

	
	<!-- - - - - - - - - - - - - - - - - - 
		  target: switch
		 - - - - - - - - - - - - - - - - - -->
	<target name="switch">
		<antcall target="help"/>
		<input addproperty="target" message="Target to run (^C to abort): "/>
		<antcall target="go"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: help
		 - - - - - - - - - - - - - - - - - -->
	<target name="help" unless="target">
		<echo level="info">Usage: ant -Dtarget=&lt;targetname&gt;</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: go
		 - - - - - - - - - - - - - - - - - -->
	<target name="go" if="target">
		<iterate target="${target}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		 target: init
		 - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<tstamp>
			<format property="DSTAMP" pattern="yyyyMMdd"/>
			<format property="TSTAMP" pattern="HHmm"/>
			<format property="TODAY" pattern="yyyy-MM-dd'T'HH:mm:ss"/>
		</tstamp>
	</target>
</project>