<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
		Maven cheat sheet <http://blog.octo.com/maven-mes-plugins-preferes/>
		mvn help:active-profiles
		mvn help:effective-pom
		mvn help:evaluate
		mvn dependency:tree
		mvn versions:display-dependency-updates
		mvn versions:display-plugin-updates
		mvn versions:update-child-modules
		mvn versions:set -DnewVersion=VALUE

		mvn -Dmaven.test.skip -Duser.name=Cédrik clean package deploy repository:bundle-create
	 -->

	<!-- - - - - - - - - - -->
	<!-- POM Relationships -->
	<!-- - - - - - - - - - -->

	<!-- Coordinates -->
	<groupId>net.sourceforge.messadmin</groupId>
	<artifactId>MessAdmin</artifactId>
	<version>5.4</version>

	<!-- Inheritance -->
	<!--parent>
		<groupId></groupId>
		<artifactId></artifactId>
		<version></version>
	</parent-->

	<!-- Inheritance & Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Compile-time dependencies (default scope) -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MessAdmin-Core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Run-time dependencies -->
			<!-- Test-time dependencies -->
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Compile-time dependencies (default scope) -->
		<!-- Provided dependencies -->
		<!-- Run-time dependencies -->
		<!-- Test-time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Aggregation -->
	<modules>
		<module>MessAdmin-AdminWebApp</module>
		<module>MessAdmin-AutoProbe</module>
		<module>MessAdmin-ClickStream</module>
		<module>MessAdmin-Core</module>
		<module>MessAdmin-DiskBrowser</module>
		<module>MessAdmin-Ehcache</module>
		<module>MessAdmin-Hibernate</module>
		<module>MessAdmin-Log4J</module>
		<module>MessAdmin-Quartz1</module>
		<module>MessAdmin-Quartz2</module>
		<module>MessAdmin-ScriptExecutor</module>
		<module>MessAdmin-Serializable</module>
		<module>MessAdmin-ServletStats</module>
		<module>MessAdmin-SessionKiller</module>
		<module>MessAdmin-SizeOf</module>
		<module>MessAdmin-UpdateServer</module>
	</modules>

	<!-- - - - - - - - - - - -->
	<!-- Project Information -->
	<!-- - - - - - - - - - - -->

	<name>MessAdmin</name>
	<description>Notification system &amp; Session administration for Java EE Web Applications</description>
	<url>http://messadmin.sourceforge.net</url>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>clime</id>
			<name>Cédrik LIME</name>
			<email>cedrik_lime@users.sourceforge.net</email>
			<url>http://messadmin.sf.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors></contributors>

	<organization>
		<name>Cédrik LIME</name>
		<url>http://messadmin.sourceforge.net</url>
	</organization>

	<!-- - - - - - - -  -->
	<!-- Build Settings -->
	<!-- - - - - - - -  -->

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<!-- The following properties will be used for META-INF/MANIFEST.MF -->
		<manifest.Implementation-URL>http://messadmin.sourceforge.net</manifest.Implementation-URL><!--${project.url}-->
	</properties>

	<build>
		<!--filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters-->
		<!--resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources-->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<!--bootclasspath>lib/rt-${maven.compiler.target}.jar</bootclasspath-->
						<bootclasspath>${project.build.directory}/../../lib/rt-${maven.compiler.target}.jar</bootclasspath>
					</compilerArguments>
					<!--fork>true</fork>
					<executable>/usr/java/${maven.compiler.source}/bin/javac</executable>
					<compilerVersion>${maven.compiler.source}</compilerVersion-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>false</index><!-- This is no Applet nor WebStart -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<!--manifestFile>META-INF/MANIFEST.MF</manifestFile-->
						<manifest>
							<!--mainClass>com.mycompany.app.App</mainClass-->
							<!--packageName>com.mycompany.app</packageName-->
							<addClasspath>false</addClasspath>
							<!--addExtensions/-->
							<!--classpathPrefix/--><!-- This gets prefixed to all classpath entries -->
							<!-- Starting with version 2.1, the maven-jar-plugin no longer creates the Specification and Implementation details in the manifest by default. -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--manifest_entry>value</manifest_entry-->
							<Implementation-URL>${manifest.Implementation-URL}</Implementation-URL>
							<Sealed>false</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId><!-- bypass with -Dmaven.deploy.skip -->
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					<formats>
						<format>zip</format>
					</formats>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly-bin</id>
						<phase>pre-integration-test</phase><!-- we need binary artifact that are created in "package" phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!--descriptorRefs>
								<descriptorRef>project</descriptorRef><!- - bin, jar-with-dependencies, src, project - ->
							</descriptorRefs-->
							<descriptors>
								<descriptor>src/assembly/project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--_include>src/main/resources/META-INF/MANIFEST.MF</_include-->
						<!--Export-Package>org.foo.myproject.api</Export-Package--><!-- set of packages in your local Java sources, excluding the default package '.' and any packages containing 'impl' or 'internal' -->
						<!--Private-Package></Private-Package-->
						<!--Bundle-Activator></Bundle-Activator-->
						<!--Bundle-Name>${project.name}</Bundle-Name-->
						<!--Bundle-Description>${project.description}</Bundle-Description-->
						<!--Bundle-License>${project.licenses}</Bundle-License-->
						<!--Bundle-Vendor>${project.organization.name}</Bundle-Vendor-->
						<!--Bundle-DocURL>${project.organization.url}</Bundle-DocURL-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId><!-- use -Denforcer.skip=true to bypass -->
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.4,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6.0,)</version>
								</requireJavaVersion>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
									<failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
									<message>No Snapshots Allowed!</message>
								</requireReleaseDeps>
								<!--requireProperty>
									<property>java5_rt</property>
									<message>Property "java5_rt" (pointing to a Java 5 rt.jar) is required for this build.</message>
									<regex>.*\.jar</regex>
								</requireProperty>
								<requireProperty>
									<property>java6_rt</property>
									<message>Property "java6_rt" (pointing to a Java 6 rt.jar) is required for this build.</message>
									<regex>.*\.jar</regex>
								</requireProperty-->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!--plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<reportSets>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>modules</report>
							<report>plugins</report>
						</reports>
					</reportSets>
				</configuration>
			</plugin-->
		</plugins>
	</build>

	<reporting>
		<!--excludeDefaults>true</excludeDefaults--><!-- turns off project-info reports: see plugin  maven-project-info-reports-plugin  -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- - - - - - - - - - -->
	<!-- Build Environment -->
	<!-- - - - - - - - - - -->

	<!-- Environment Information -->
	<!--issueManagement>
		<system></system>
		<url></url>
	</issueManagement-->
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm>
		<connection>scm:git:https://github.com/MessAdmin/MessAdmin.git</connection>
		<developerConnection>scm:git:git@github.com:MessAdmin/MessAdmin.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MessAdmin</url>
	</scm>

	<!-- Maven Environment -->
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement>
		<downloadUrl>http://messadmin.sourceforge.net/maven2</downloadUrl>
		<repository>
			<id>SourceForgeWeb</id>
			<url>sftp://cedrik_lime,messadmin@web.sourceforge.net:/home/project-web/messadmin/htdocs/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>Java5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<modules>
			</modules>
			<dependencies><!-- Those are included in Java SE 6; add them to Java SE 5 -->
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<scope>compile</scope>
				</dependency>
				<!--dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.1-1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181</artifactId>
					<version>1.0</version>
					<scope>compile</scope>
				</dependency-->
			</dependencies>
		</profile>
		<profile>
			<id>Java6</id>
			<activation>
				<jdk>[1.6,)</jdk>
			</activation>
			<modules>
			</modules>
			<dependencies><!-- Those are included in Java SE 6; avoid adding them as dependencies -->
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
